    <!-- footer -->
    <footer>
      <div class="container-theme">
          <div class="logos">
              <a href="#" target="_blank">
                  <img src="img/foot-logo1.png" alt="foot logo1">
              </a>
              <a href="https://www.g2crowd.com/products/wagepoint/reviews" target="_blank"><img
                      src="img/foot-logo2.png" alt="g2-highestrated"></a>
              <a href="/" target="_blank"><img src="img/foot-logo3.png" alt="stevieaward2016"></a>
              <a href="https://www.capterra.com/reviews/138169/Wagepoint?utm_source=vendor&utm_medium=badge&utm_campaign=capterra_reviews_badge"
                  target="_blank">
                  <img height="35"
                      src="https://assets.capterra.com/badge/53efdabcd5fea3c1be852d0e587f8a0f.svg?v=2097603&p=138169" />
              </a>
              <a href="https://www.getapp.com/hr-employee-management-software/a/wagepoint-pay/reviews/"
                  target="_blank"> <img
                      src="https://www.getapp.com/ext/reviews_widget/v1/dark/wagepoint-pay-application" />
              </a>
              <a href="https://www.bbb.org/calgary/business-reviews/payroll-companies/wagepoint-in-calgary-ab-99036"
                  target="_blank"><img src="img/foot-logo4.png" alt="bbb"></a>
              <a href="http://www.payroll.ca" target="_blank"><img src="img/foot-logo5.png" alt="payroll"></a>
          </div>
          <div class="copyright">
              <p>© Wagepoint Inc. 2022 all rights reserved. The images, text, trademarks and other elements of this
                  website are the intellectual property of Wagepoint.</p>
              <div>
                  <a href="https://wagepoint.com/legal/terms-of-service" target="_blank">Terms of Use</a> |
                  <a href="https://wagepoint.com//legal/privacy-policy" target="_blank">Privacy Policy</a>
              </div>
          </div>
      </div>
    </footer>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/retina.js/1.3.0/retina.min.js"></script>
    <script type="text/javascript" src="/landing/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/landing/js/application.js"></script>
    <script type="text/javascript" src="/../../scripts/jquery.qtip-1.0.0-rc3.min.js"></script>
    <!--- live environment use minified files only --->
    <cfif application.environment EQ "dev">
    	<script type="text/javascript" src="../../scripts/plugins.js"></script>
    <cfelse>
    	<script type="text/javascript" src="../../scripts/plugins.min.js"></script>
    </cfif>
    <!-- Start of HubSpot Embed Code -->
	<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/449719.js"></script>
	<!-- End of HubSpot Embed Code -->
  </body>
</html>
