<cfinclude template="signup-header-3.cfm">
<cfparam name="url.country" default="CA">
<!-- Linkedin universal website tag code -->
	<script type="text/javascript">
		_linkedin_partner_id = "618483";
		window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
		window._linkedin_data_partner_ids.push(_linkedin_partner_id);
	</script>
	<script type="text/javascript">
		(function(){var s = document.getElementsByTagName("script")[0];
		var b = document.createElement("script");
		b.type = "text/javascript";b.async = true;
		b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
		s.parentNode.insertBefore(b, s);})();
	</script>
	<noscript>
	<img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=618483&fmt=gif" />
	</noscript>
<!-- End Linkedin universal website tag code -->
<!-- Twitter universal website tag code -->
<script>
	!function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
	},s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
	a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
	// Insert Twitter Pixel ID and Standard Event data below
	twq('init','o4yq4');
	twq('track','PageView');
</script>
<!-- End Twitter universal website tag code -->
<main>
	<section class="thankyou" style="background-image: url('img/green-bg.png');">
		<div class="container-theme">
			<div class="thankyou-img">
				<img src="img/airplane_gray.png" alt="airplane_gray">
			</div>
			<div class="thankyou-message">
				<h1>
					Thank you for signing up!
				</h1>
				<p class="m-auto">We're SO excited to become payroll BFFs and help make payroll more delightful for
					your small business (we swear it's possible). To make it official, please check your email for a
					confirmation link that will activate your Wagepoint account and send us a message to <a
						href="mailto:sales@wagepoint.com">sales@wagepoint.com</a> if you don't receive our email.
					You'll know it's us. We'll be the ones smiling and holding balloons!</p>
			</div>
		</div>
	</section>
	<section class="blog-articles" style="background-image: url('img/beige-bg.png');">
		<div class="container-theme">
			<h2>
				While that is happening in the background, check out these blogs and maybe think about what you'll
				do with all the time you will save on complicated payroll.
			</h2>
			<div class="articles">
				<article>
					<a href="https://blog.wagepoint.com/canada/sailing-the-payroll-seas-with-captains-cabin-cafe-case-study"
						target="_blank">
						<img src="img/blog-article1.jpg" alt="blog article1" class="article-img">
					</a>
					<div class="article-description">
						<div class="date">
							3 days ago
						</div>
						<h3>
							<a href="https://blog.wagepoint.com/accounting-partners/your-year-end-survival-kit-is-here"
								target="_blank">
								Your Year-End Survival KIT Is Here
							</a>
						</h3>
						<ul class="share-icons">
							<li>
								<a class="facebook" target="_blank"
									href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.wagepoint.com%2Fall-content%2Fyour-year-end-survival-kit-is-here">
									<img src="img/facebook-icon.png" alt="facebook">
								</a>
							</li>
							<li>
								<a class="twitter" target="_blank"
									href="https://twitter.com/share?text=Your%20Year-End%20Survival%20KIT%20Is%20Here&url=https%3A%2F%2Fblog.wagepoint.com%2Fall-content%2Fyour-year-end-survival-kit-is-here&via=wagepoint">
									<img src="img/twitter-icon.png" alt="twitter">
								</a>
							</li>
							<li>
								<a class="mail" target="_blank"
									href="mailto:?to=&amp;subject=Content%20from%20my%20Hub%21&amp;body=Check%20out%20what%27s%20happening%20on%20Wagepoint%27s%20Hub%0A%0AYour%20Year-End%20Survival%20KIT%20Is%20Here%0AThis%20year-end%2C%20use%20Wagepoint%27s%20year-end%20survival%20KIT%20to%20keep%20your%20small%20business%2C%20your%20payroll%20and%20your%20mental%20health%20together%20during%20the%20busy%20season.%0A%0Ahttps%3A%2F%2Fblog.wagepoint.com%2Fall-content%2Fyour-year-end-survival-kit-is-here">
									<img src="img/mail-icon.png" alt="mail">
								</a>
							</li>
							<li>
								<a class="linkedin" target="_blank"
									href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.wagepoint.com%2Fall-content%2Fyour-year-end-survival-kit-is-here&title=Your%20Year-End%20Survival%20KIT%20Is%20Here&summary=This%20year-end%2C%20use%20Wagepoint%27s%20year-end%20survival%20KIT%20to%20keep%20your%20small%20business%2C%20your%20payroll%20and%20your%20mental%20health%20together%20during%20the%20busy%20season.">
									<img src="img/linkedin-icon.png" alt="linkedin">
								</a>
							</li>
						</ul>
						<a href="https://blog.wagepoint.com/accounting-partners/your-year-end-survival-kit-is-here"
							class="btn" target="_blank">Read Article</a>
					</div>
				</article>
				<article>
					<a href="https://blog.wagepoint.com/canada/top-5-ways-to-prepare-for-year-end-as-a-small-business"
						target="_blank">
						<img src="img/blog-article2.jpg" alt="blog article2" class="article-img">
					</a>
					<div class="article-description">
						<div class="date">
							15 days ago
						</div>
						<h3>
							<a href="https://blog.wagepoint.com/canada/top-5-ways-to-prepare-for-year-end-as-a-small-business"
								target="_blank">
								Sailing The Payroll Seas With Captains Cabin Cafe [Case Study]
							</a>
						</h3>
						<ul class="share-icons">
							<li>
								<a class="facebook" target="_blank"
									href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.wagepoint.com%2Fall-content%2Fsailing-the-payroll-seas-with-captains-cabin-cafe-case-study">
									<img src="img/facebook-icon.png" alt="facebook">
								</a>
							</li>
							<li>
								<a class="twitter" target="_blank"
									href="https://twitter.com/share?text=Sailing%20The%20Payroll%20Seas%20With%20Captains%20Cabin%20Cafe%20%5BCase%20Study%5D&url=https%3A%2F%2Fblog.wagepoint.com%2Fall-content%2Fsailing-the-payroll-seas-with-captains-cabin-cafe-case-study&via=wagepoint">
									<img src="img/twitter-icon.png" alt="twitter">
								</a>
							</li>
							<li>
								<a class="mail" target="_blank"
									href="mailto:?to=&amp;subject=Content%20from%20my%20Hub%21&amp;body=Check%20out%20what%27s%20happening%20on%20Wagepoint%27s%20Hub%0A%0ASailing%20The%20Payroll%20Seas%20With%20Captains%20Cabin%20Cafe%20%5BCase%20Study%5D%0ASmall%20business%20Captains%20Cabin%20Cafe%20shares%20how%20the%20payroll%20portion%20of%20first-time%20small%20business%20ownership%20became%20easier%20with%20Wagepoint.%0A%0Ahttps%3A%2F%2Fblog.wagepoint.com%2Fall-content%2Fsailing-the-payroll-seas-with-captains-cabin-cafe-case-study">
									<img src="img/mail-icon.png" alt="mail">
								</a>
							</li>
							<li>
								<a class="linkedin" target="_blank"
									href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.wagepoint.com%2Fall-content%2Fsailing-the-payroll-seas-with-captains-cabin-cafe-case-study&title=Sailing%20The%20Payroll%20Seas%20With%20Captains%20Cabin%20Cafe%20%5BCase%20Study%5D&summary=Small%20business%20Captains%20Cabin%20Cafe%20shares%20how%20the%20payroll%20portion%20of%20first-time%20small%20business%20ownership%20became%20easier%20with%20Wagepoint.">
									<img src="img/linkedin-icon.png" alt="linkedin">
								</a>
							</li>
						</ul>
						<a href="https://blog.wagepoint.com/all-content/sailing-the-payroll-seas-with-captains-cabin-cafe-case-study"
							class="btn" target="_blank">Read Article</a>
					</div>
				</article>
				<article>
					<a href="https://blog.wagepoint.com/canada/your-year-end-survival-kit-is-here" target="_blank">
						<img src="img/blog-article3.jpg" alt="blog article3" class="article-img">
					</a>
					<div class="article-description">
						<div class="date">
							18 days ago
						</div>
						<h3>
							<a href="https://blog.wagepoint.com/canada/your-year-end-survival-kit-is-here"
								target="_blank">5 Ways to Get a Hold on Payroll Security</a>
						</h3>
						<ul class="share-icons">
							<li>
								<a class="facebook" target="_blank"
									href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.wagepoint.com%2Fall-content%2F5-ways-to-get-a-hold-on-payroll-security">
									<img src="img/facebook-icon.png" alt="facebook">
								</a>
							</li>
							<li>
								<a class="twitter" target="_blank"
									href="https://twitter.com/share?text=5%20Ways%20to%20Get%20a%20Hold%20on%20Payroll%20Security&amp;url=https%3A%2F%2Fblog.wagepoint.com%2Fall-content%2F5-ways-to-get-a-hold-on-payroll-security&amp;via=wagepoint">
									<img src="img/twitter-icon.png" alt="twitter">
								</a>
							</li>
							<li>
								<a class="mail" target="_blank"
									href="mailto:?to=&amp;subject=Content%20from%20my%20Hub%21&amp;body=Check%20out%20what%27s%20happening%20on%20Wagepoint%27s%20Hub%0A%0A5%20Ways%20to%20Get%20a%20Hold%20on%20Payroll%20Security%0AProtect%20your%20small%20business%2C%20clients%20and%20employees%20from%20hackers%2C%20fraud%20and%20unauthorized%20access%20with%20these%20tips%20for%20managing%20a%20secure%20payroll%20system%20within%20Wagepoint.%0A%0Ahttps%3A%2F%2Fblog.wagepoint.com%2Fall-content%2F5-ways-to-get-a-hold-on-payroll-security">
									<img src="img/mail-icon.png" alt="mail">
								</a>
							</li>
							<li>
								<a class="linkedin" target="_blank"
									href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3A%2F%2Fblog.wagepoint.com%2Fall-content%2F5-ways-to-get-a-hold-on-payroll-security&amp;title=5%20Ways%20to%20Get%20a%20Hold%20on%20Payroll%20Security&amp;summary=Protect%20your%20small%20business%2C%20clients%20and%20employees%20from%20hackers%2C%20fraud%20and%20unauthorized%20access%20with%20these%20tips%20for%20managing%20a%20secure%20payroll%20system%20within%20Wagepoint.">
									<img src="img/linkedin-icon.png" alt="linkedin">
								</a>
							</li>
						</ul>
						<a href="https://blog.wagepoint.com/u-s-a/5-ways-to-get-a-hold-on-payroll-security"
							class="btn" target="_blank">Read Article</a>
					</div>
				</article>
			</div>
		</div>
	</section>
</main>
<script type="text/javascript">
	adroll_adv_id = "X736R7CHGRHMFD2VSRIDYW";
	adroll_pix_id = "F6AKFZ4QDFDRBFTTTQZIYN";
	(function () {
	var oldonload = window.onload;
	window.onload = function(){
	   __adroll_loaded=true;
	   var scr = document.createElement("script");
	   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
	   scr.setAttribute('async', 'true');
	   scr.type = "text/javascript";
	   scr.src = host + "/j/roundtrip.js";
	   ((document.getElementsByTagName('head') || [null])[0] ||
	    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
	   if(oldonload){oldonload()}};
	}());
</script>
<!--- Google Code for Completed Sign Up Conversion Page --->
<script type="text/javascript">
	/* <![CDATA[ */
	var google_conversion_id = 954386461;
	var google_conversion_language = "en";
	var google_conversion_format = "3";
	var google_conversion_color = "ffffff";
	var google_conversion_label = "maYnCKutk10QnZCLxwM";
	var google_remarketing_only = false;
	/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
	<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/954386461/?label=maYnCKutk10QnZCLxwM&amp;guid=ON&amp;script=0"/>
	</div>
</noscript>
<!--- Capterra Conversion Tracking Code --->
<script type="text/javascript">
      var capterra_vkey = 'ce708bced2891620e070a7b3136fb130',
      capterra_vid = '2097603',
      capterra_prefix = (('https:' == document.location.protocol) ? 'https://ct.capterra.com' : 'http://ct.capterra.com');

      (function() {
        var ct = document.createElement('script'); ct.type = 'text/javascript'; ct.async = true;
        ct.src = capterra_prefix + '/capterra_tracker.js?vid=' + capterra_vid + '&vkey=' + capterra_vkey;
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ct, s);
      })();
</script>
<cfinclude template="signup-footer.cfm">
